{
  "name": "geoapp",
  "version": "1.0.0",
  "description": "",
  "main": "src\\app.js",
  "scripts": {
    "watch": "webpack --mode=development --config watch.config.js --watch --progress",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "babel-loader": "^8.2.5",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
